[Paths]
#validation_strings_info_file = C:\SVN\Version4.5\Trunk\ImageProcessingDll\External\Python\ImageProcessingAI\ValidationStringsInfo.xml
validation_strings_info_file = ValidationStringsInfo.xml
text_file = classes.txt

[Models]
model_piston = model_volume
model_oreo = model_small_piston
model_bubble = model_bubble
model_existance = model_Existance
model_su = model_su
model_vials = VialsTrainedModel
model_label = LabelDetection_model

